enable_audio_bell no

font_family HackNerdFont
font_size 12

disable_ligatures never

url_color #6lafef

utl_style curly

cursor_shape beam
cursor_beam_thickness 1.8

mause_hide_wait 3.0
detect_urls yes

repaint_delay 10
input_delay 3
sync_to_monitor yes

tab_bar_style powerline

inactive_tab_background #e06c75
active_tab_background #98c379
inactive_tab_foreground #000000
tab_bar_margin_color black

background_opacity 0.8

shell zsh
